{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["import", "typescript", "unicorn", "vitest"],
	"env": {
		"builtin": true,
		"es2026": true,
		"node": true
	},
	"categories": {
		"correctness": "error"
	},
	"options": {
		"typeAware": true,
		"typeCheck": true
	},
	"ignorePatterns": ["lib/**"],
	"rules": {}
}
