{
	"name": "textlint-rule-ja-ten-maru",
	"version": "1.0.0",
	"description": "日本語の読点および句点を統一するための textlint ルール",
	"keywords": [
		"textlintrule"
	],
	"homepage": "https://github.com/314systems/textlint-rule-ja-ten-maru",
	"bugs": {
		"url": "https://github.com/314systems/textlint-rule-ja-ten-maru/issues"
	},
	"license": "MIT",
	"author": "int314 (https://int314.com)",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/314systems/textlint-rule-ja-ten-maru.git"
	},
	"files": [
		"lib/",
		"src/",
		"!src/**/*.test.ts"
	],
	"type": "module",
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"publishConfig": {
		"provenance": true
	},
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"fmt": "oxfmt",
		"fmt:check": "oxfmt --check",
		"lint": "oxlint",
		"lint:fix": "oxlint --fix",
		"test": "vitest",
		"prepack": "pnpm build",
		"prepare": "husky"
	},
	"devDependencies": {
		"@textlint/types": "15.7.1",
		"@types/node": "24.13.3",
		"husky": "9.1.7",
		"lint-staged": "17.3.0",
		"oxfmt": "0.61.0",
		"oxlint": "1.76.0",
		"oxlint-tsgolint": "7.0.2001",
		"textlint-tester": "15.8.0",
		"typescript": "7.0.2",
		"vitest": "4.1.10"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,mjs,cjs}": "oxlint --no-error-on-unmatched-pattern",
		"*": "oxfmt --no-error-on-unmatched-pattern"
	},
	"engines": {
		"node": ">=22.13.0"
	},
	"packageManager": "pnpm@11.14.0+sha512.66c1ac4c7d4762d6d7dde44c7f3e5a73591ed0a0806e751d4ed32d4f004f25b2285a906b1fd8a9e3e621df3b4e2858bf88e50e0cf626bedbe977fe434a5caf85"
}
